<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prayer Times Lookup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    

    <h1>Prayer Times Worldwide</h1>
    <h3>بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</h3></header>
   
<div class="container">
    <div class="location-display" id="locationDisplay">Enter Your Location</div>
    <div class="date-time" id="dateTime">
        <p id="currentDate"></p>
        <p id="currentTime"></p>
    </div>
    
    <form id="locationForm">
        <label for="city">City:</label>
        <input type="text" id="city" name="city" required>
        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required>
        <button type="submit">Get Times</button>
    </form>
    <div id="prayerTimes" class="centered"></div>
</div>

<footer>Developed and designed by Mehyar B © 2024</footer>

<script src="script.js"></script>
</body>
</html>
